<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#F2F6FC"
        tools:context=".AddReminderActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/layout_top"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_height="180dp">
        <EditText
                android:id="@+id/remind_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="90dp"
                android:gravity="center_horizontal|top"
                android:inputType="textAutoCorrect"
                android:hint="@string/hint"
                style="@style/remind_me"
                tools:ignore="LabelFor"
                android:autofillHints="@string/remind_me_"/>
    </LinearLayout>
    <ImageButton
            android:id="@+id/calendarbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="46dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:background="@drawable/calendarbutton"
            android:contentDescription="@string/calendar"/>

    <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="94dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:text="@string/date"
            android:textAppearance="@style/dark"
            android:gravity="center_horizontal|top"/>
    <TextView
            android:id="@+id/dateDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="255dp"
            android:text="@string/_00_00_00"
            android:textAppearance="@style/palegrey"
            android:gravity="center_horizontal|top"/>
    <ImageButton
            android:id="@+id/clockbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="46dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="300dp"
            android:background="@drawable/clock"
            android:contentDescription="@string/clock"/>
    <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="94dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="300dp"
            android:text="@string/time"
            android:textAppearance="@style/dark"
            android:gravity="center_horizontal|top"/>
    <TextView
            android:id="@+id/clocktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="46dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="337dp"
            android:text="@string/_00_00"
            android:textAppearance="@style/palegrey"
            android:gravity="center_horizontal|top"/>
    <ImageButton
            android:id="@+id/repeatbutton"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="46dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="380dp"
            android:background="@drawable/history2"
            android:contentDescription="@string/repeat"/>
    <TextView
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="94dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="380dp"
            android:text="@string/repeat2"
            android:textAppearance="@style/dark"
            android:gravity="center_horizontal|top"/>
    <Switch
            android:id="@+id/repswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_marginStart="170dp"
            android:onClick="onSwitchRepeat"/>
    <TextView
            android:id="@+id/repeatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="46dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="415dp"
            android:textAppearance="@style/palegrey"
            android:gravity="center_horizontal|top"/>
    <TextView
            android:id="@+id/everyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="415dp"
            android:gravity="center_horizontal|top"
            android:text="@string/Every"
            android:textAppearance="@style/palegrey" />
    <TextView
            android:id="@+id/repeatNoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="415dp"
            android:textAppearance="@style/palegrey"
            android:gravity="center_horizontal|top"
            android:onClick="setRepeatNo"/>
    <TextView
            android:id="@+id/repeatType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/palegrey"
            android:layout_marginTop="415dp"
            android:onClick="selectRepeatType"/>

    <ImageButton
            android:id="@+id/tagbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="46dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="460dp"
            android:background="@drawable/tag"
            android:contentDescription="@string/tagicon"/>
    <TextView
            android:id="@+id/tagtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="94dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="460dp"
            android:text="@string/tag"
            android:textAppearance="@style/dark"
            android:gravity="center_horizontal|top"/>
    <Spinner
            android:id="@+id/tagchoices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="490dp"
            android:layout_marginStart="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:prompt="@array/tag_choices"
            android:textAppearance="@style/palegrey"
            android:spinnerMode="dropdown"/>

    <ImageButton
            android:id="@+id/addbutton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="310dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="510dp"
            android:background="@drawable/logo"
            android:contentDescription="@string/add"/>

</RelativeLayout>