<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:textAlignment="center"
            android:theme="@style/AppTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.375">

        <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/vibrtextView"
                android:id="@+id/goback"
                app:layout_constraintVertical_bias="0.3"/>
        <TextView
                android:id="@+id/settingstextView"
                android:layout_width="216dp"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="147dp"
                android:layout_marginBottom="5dp"
                android:text="Settings"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/vibrtextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="1.0"/>
        <TextView
                android:id="@+id/vibrtextView"
                android:layout_width="267dp"
                android:layout_height="37dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/vibration"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ringtonetextView"
                app:layout_constraintEnd_toStartOf="@+id/vibrcheckBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingstextView" />

        <CheckBox
                android:id="@+id/vibrcheckBox"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/holo_blue_dark"
                app:layout_constraintBottom_toTopOf="@+id/ringtonetextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/vibrtextView"
                app:layout_constraintTop_toBottomOf="@+id/settingstextView"
                app:layout_constraintVertical_bias="0.433" />

        <TextView
                android:id="@+id/ringtonetextView"
                android:layout_width="363dp"
                android:layout_height="37dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/ringtone"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ringtone_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vibrtextView" app:layout_constraintHorizontal_bias="0.333"/>
        <Spinner
                android:id="@+id/ringtone_spinner"
                android:layout_width="298dp"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="@android:color/holo_blue_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ringtonetextView" />

        <Button
                android:id="@+id/settingsSave_button"
                android:layout_width="112dp"
                android:layout_height="57dp"
                android:layout_marginStart="127dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="127dp"
                android:layout_marginBottom="50dp"
                android:background="@color/colorPrimaryDark"
                android:text="SAVE"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ringtone_spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>