<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutlist"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <ImageView android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_centerVertical="true"
               android:src="@drawable/bell"
               android:id="@+id/delete_image"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/delete_image"
            android:background="#E4E9EF"
            android:orientation="vertical">

        <TextView
                android:id="@+id/recycle_title"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                tools:text="Title"
                android:textSize="16sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                tools:text="Tag"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/tagdisplay"/>

        <TextView
                android:id="@+id/date_timedisplay"
                android:layout_width="match_parent"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Date and Time"/>

        <TextView
                android:id="@+id/repeat_display"
                android:layout_width="match_parent"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Repeat No and Type"/>


    </LinearLayout>

    <ImageButton
               android:layout_width="30dp"
               android:layout_alignParentEnd="true"
               android:layout_height="30dp"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:src="@drawable/deletebutton2"
               android:layout_centerVertical="true"
               android:id="@+id/bell_image"/>

</RelativeLayout>